# Flutic Flutac Flutoe
## My first Flutter app
I created a simple tic-tac-toe app in flutter.
It has some extra features that are not necessary but i wanted to try out as much thing as i could. 

It's very colorful and you are able to invert the colors with a simple button.

## Language
    Dart

## Version
    1.0.0
